# README #

### Demo Link ###

* https://demo-apps.azurewebsites.net/cities


#### Setup ####

* Not required ... but if changing the file cities 'data.csv' rows count, please update line 74 of 'index.php' with the last line number count.